File: src/ddscf/fast/sint.F
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C      File:           radf4.f
C
C      Library:        FFTPACK 4.1
C
C      Author:         Paul N. Swarztrauber
C                      National Center for Atmospheric Research
C                      PO 3000, Boulder, Colorado
C
C      Date:           Wed Mar 29 18:31:13 MST 1995
C
C      Description:    Lower-level auxiliary routine
C
      SUBROUTINE RADF4(IDO,L1,CC,CH,WA1,WA2,WA3)
      DOUBLE PRECISION HSQT2
      DOUBLE PRECISION TR1
      DOUBLE PRECISION TR2
      DOUBLE PRECISION CR2
      DOUBLE PRECISION CI2
      DOUBLE PRECISION CR3
      DOUBLE PRECISION CI3
      DOUBLE PRECISION CR4
      DOUBLE PRECISION CI4
      DOUBLE PRECISION TR4
      DOUBLE PRECISION TI1
      DOUBLE PRECISION TI4
      DOUBLE PRECISION TI2
      DOUBLE PRECISION TI3
      DOUBLE PRECISION TR3
      DOUBLE PRECISION CC(IDO,L1,4),CH(IDO,4,L1),WA1(*),WA2(*),WA3(*)
      integer*4 n4
      DATA HSQT2/.7071067811865475D0/
C
C FFTPACK 5.0 auxiliary routine
C
      DO 101 K = 1,L1
          TR1 = CC(1,K,2) + CC(1,K,4)
          TR2 = CC(1,K,1) + CC(1,K,3)
          CH(1,1,K) = TR1 + TR2
          CH(IDO,4,K) = TR2 - TR1
          CH(IDO,2,K) = CC(1,K,1) - CC(1,K,3)
          CH(1,3,K) = CC(1,K,4) - CC(1,K,2)
  101 CONTINUE
#if 1
      n4=ido-2
      IF (n4) 107,105,102
#else
      IF (IDO-2) 107,105,102
#endif
  102 IDP2 = IDO + 2
      DO 104 K = 1,L1
          DO 103 I = 3,IDO,2
              IC = IDP2 - I
              CR2 = WA1(I-2)*CC(I-1,K,2) + WA1(I-1)*CC(I,K,2)
              CI2 = WA1(I-2)*CC(I,K,2) - WA1(I-1)*CC(I-1,K,2)
              CR3 = WA2(I-2)*CC(I-1,K,3) + WA2(I-1)*CC(I,K,3)
              CI3 = WA2(I-2)*CC(I,K,3) - WA2(I-1)*CC(I-1,K,3)
              CR4 = WA3(I-2)*CC(I-1,K,4) + WA3(I-1)*CC(I,K,4)
              CI4 = WA3(I-2)*CC(I,K,4) - WA3(I-1)*CC(I-1,K,4)
              TR1 = CR2 + CR4
              TR4 = CR4 - CR2
              TI1 = CI2 + CI4
              TI4 = CI2 - CI4
              TI2 = CC(I,K,1) + CI3
              TI3 = CC(I,K,1) - CI3
              TR2 = CC(I-1,K,1) + CR3
              TR3 = CC(I-1,K,1) - CR3
              CH(I-1,1,K) = TR1 + TR2
              CH(IC-1,4,K) = TR2 - TR1
              CH(I,1,K) = TI1 + TI2
              CH(IC,4,K) = TI1 - TI2
              CH(I-1,3,K) = TI4 + TR3
              CH(IC-1,2,K) = TR3 - TI4
              CH(I,3,K) = TR4 + TI3
              CH(IC,2,K) = TR4 - TI3
  103     CONTINUE
  104 CONTINUE
      IF (MOD(IDO,2).EQ.1) RETURN
  105 CONTINUE
      DO 106 K = 1,L1
          TI1 = -HSQT2* (CC(IDO,K,2)+CC(IDO,K,4))
          TR1 = HSQT2* (CC(IDO,K,2)-CC(IDO,K,4))
          CH(IDO,1,K) = TR1 + CC(IDO,K,1)
          CH(IDO,3,K) = CC(IDO,K,1) - TR1
          CH(1,2,K) = TI1 - CC(IDO,K,3)
          CH(1,4,K) = TI1 + CC(IDO,K,3)
  106 CONTINUE
  107 RETURN
      END

File: fftpack/radf4.c
/* Subroutine */ int radf4_(integer *ido, integer *l1, doublereal *cc, 
	doublereal *ch, doublereal *wa1, doublereal *wa2, doublereal *wa3)
{
    /* Initialized data */

    doublereal hsqt2 = .7071067811865475;

    /* System generated locals */
    integer cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_offset, i_1, i_2;

    /* Local variables */
    integer i, k, ic;
    doublereal ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, 
	    tr2, tr3, tr4;
    integer idp2;

    /* Parameter adjustments */
    cc_dim1 = *ido;
    cc_dim2 = *l1;
    cc_offset = cc_dim1 * (cc_dim2 + 1) + 1;
    cc -= cc_offset;
    ch_dim1 = *ido;
    ch_offset = ch_dim1 * 5 + 1;
    ch -= ch_offset;
    --wa1;
    --wa2;
    --wa3;

    /* Function Body */
    i_1 = *l1;
    for (k = 1; k <= i_1; ++k) {
	tr1 = cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1] + cc[(k + (cc_dim2 << 2))
		 * cc_dim1 + 1];
	tr2 = cc[(k + cc_dim2) * cc_dim1 + 1] + cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1];
	ch[((k << 2) + 1) * ch_dim1 + 1] = tr1 + tr2;
	ch[*ido + ((k << 2) + 4) * ch_dim1] = tr2 - tr1;
	ch[*ido + ((k << 2) + 2) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] 
		- cc[(k + cc_dim2 * 3) * cc_dim1 + 1];
	ch[((k << 2) + 3) * ch_dim1 + 1] = cc[(k + (cc_dim2 << 2)) * cc_dim1 
		+ 1] - cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1];
/* L101: */
    }
    if ((i_1 = *ido - 2) < 0) {
	goto L107;
    } else if (i_1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i_1 = *l1;
    for (k = 1; k <= i_1; ++k) {
	i_2 = *ido;
	for (i = 3; i <= i_2; i += 2) {
	    ic = idp2 - i;
	    cr2 = wa1[i - 2] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1] + 
		    wa1[i - 1] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1];
	    ci2 = wa1[i - 2] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1] - wa1[i 
		    - 1] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1];
	    cr3 = wa2[i - 2] * cc[i - 1 + (k + cc_dim2 * 3) * cc_dim1] + wa2[
		    i - 1] * cc[i + (k + cc_dim2 * 3) * cc_dim1];
	    ci3 = wa2[i - 2] * cc[i + (k + cc_dim2 * 3) * cc_dim1] - wa2[i - 
		    1] * cc[i - 1 + (k + cc_dim2 * 3) * cc_dim1];
	    cr4 = wa3[i - 2] * cc[i - 1 + (k + (cc_dim2 << 2)) * cc_dim1] + 
		    wa3[i - 1] * cc[i + (k + (cc_dim2 << 2)) * cc_dim1];
	    ci4 = wa3[i - 2] * cc[i + (k + (cc_dim2 << 2)) * cc_dim1] - wa3[i 
		    - 1] * cc[i - 1 + (k + (cc_dim2 << 2)) * cc_dim1];
	    tr1 = cr2 + cr4;
	    tr4 = cr4 - cr2;
	    ti1 = ci2 + ci4;
	    ti4 = ci2 - ci4;
	    ti2 = cc[i + (k + cc_dim2) * cc_dim1] + ci3;
	    ti3 = cc[i + (k + cc_dim2) * cc_dim1] - ci3;
	    tr2 = cc[i - 1 + (k + cc_dim2) * cc_dim1] + cr3;
	    tr3 = cc[i - 1 + (k + cc_dim2) * cc_dim1] - cr3;
	    ch[i - 1 + ((k << 2) + 1) * ch_dim1] = tr1 + tr2;
	    ch[ic - 1 + ((k << 2) + 4) * ch_dim1] = tr2 - tr1;
	    ch[i + ((k << 2) + 1) * ch_dim1] = ti1 + ti2;
	    ch[ic + ((k << 2) + 4) * ch_dim1] = ti1 - ti2;
	    ch[i - 1 + ((k << 2) + 3) * ch_dim1] = ti4 + tr3;
	    ch[ic - 1 + ((k << 2) + 2) * ch_dim1] = tr3 - ti4;
	    ch[i + ((k << 2) + 3) * ch_dim1] = tr4 + ti3;
	    ch[ic + ((k << 2) + 2) * ch_dim1] = tr4 - ti3;
/* L103: */
	}
/* L104: */
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i_1 = *l1;
    for (k = 1; k <= i_1; ++k) {
	ti1 = -hsqt2 * (cc[*ido + (k + (cc_dim2 << 1)) * cc_dim1] + cc[*ido + 
		(k + (cc_dim2 << 2)) * cc_dim1]);
	tr1 = hsqt2 * (cc[*ido + (k + (cc_dim2 << 1)) * cc_dim1] - cc[*ido + (
		k + (cc_dim2 << 2)) * cc_dim1]);
	ch[*ido + ((k << 2) + 1) * ch_dim1] = tr1 + cc[*ido + (k + cc_dim2) * 
		cc_dim1];
	ch[*ido + ((k << 2) + 3) * ch_dim1] = cc[*ido + (k + cc_dim2) * 
		cc_dim1] - tr1;
	ch[((k << 2) + 2) * ch_dim1 + 1] = ti1 - cc[*ido + (k + cc_dim2 * 3) *
		 cc_dim1];
	ch[((k << 2) + 4) * ch_dim1 + 1] = ti1 + cc[*ido + (k + cc_dim2 * 3) *
		 cc_dim1];
/* L106: */
    }
L107:
    return 0;
}
